
If (btnTrace)
	TRACE:C157
End if 

Form:C1466.product:=ds:C1482.Products.new()

OBJECT SET VISIBLE:C603(*; "NewProduct@"; True:C214)

OBJECT SET VISIBLE:C603(*; "SaveButton"; True:C214)

OBJECT SET VISIBLE:C603(*; "Margin@"; True:C214)
OBJECT SET VISIBLE:C603(*; "UserManual@"; True:C214)
OBJECT SET VISIBLE:C603(*; "Status@"; True:C214)

OBJECT SET RGB COLORS:C628(*; "MarginValue"; "#008000")

OBJECT SET RGB COLORS:C628(*; "UserManualValue"; "#008000")

OBJECT SET RGB COLORS:C628(*; "StatusValue"; "#008000")


OBJECT SET VISIBLE:C603(*; "Message"; False:C215)
OBJECT SET VISIBLE:C603(*; "Info"; False:C215)




