{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingTop": "5px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"m7S-yjQ5p_"
			],
			"linkedNodes": {}
		},
		"AJ913wsZFR": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Products_Save_Events",
				"style": {
					"borderWidth": "1px",
					"borderRadius": "15px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "Rv2YIKxSEc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AOnP8s6n4p": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "1- Save events",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "irPZTqyevuc7Y7Y1TYoyf4",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "AJ913wsZFR",
						"parent": "webform-loader",
						"target": "Products_Save_Events",
						"isHardCoded": true
					},
					{
						"type": "navigation",
						"id": "rFqacJYnt6U5jbWLwctGAo",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "7gNtR8pCRv",
						"parent": "webform-loader",
						"target": "ProductsText_Save_Events",
						"isHardCoded": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#4bb4b4",
					"borderRadius": "15px",
					"height": "50px",
					"gap": "10px",
					"justifyContent": "center",
					"width": "fit-content",
					"fontWeight": "500"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "KNeozHb0M6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "8y941gT8Lg"
			}
		},
		"8y941gT8Lg": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-right"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "AOnP8s6n4p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"m7S-yjQ5p_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start",
					"gap": "5px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"gfMyi1G4qR",
				"Rv2YIKxSEc"
			],
			"linkedNodes": {}
		},
		"gfMyi1G4qR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderWidth": "1px",
					"borderRadius": "15px",
					"width": "30%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m7S-yjQ5p_",
			"hidden": false,
			"nodes": [
				"7gNtR8pCRv"
			],
			"linkedNodes": {}
		},
		"7gNtR8pCRv": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "ProductsText_Save_Events"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "gfMyi1G4qR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Rv2YIKxSEc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"width": "70%",
					"alignItems": "center",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m7S-yjQ5p_",
			"hidden": false,
			"nodes": [
				"AJ913wsZFR",
				"KNeozHb0M6"
			],
			"linkedNodes": {}
		},
		"hgdDw1hiO0": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "2- Drop events",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "v44RuWNujA97zZdcf7id4D",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "AJ913wsZFR",
						"parent": "webform-loader",
						"target": "Products_Drop_Events",
						"isHardCoded": true
					},
					{
						"type": "navigation",
						"id": "g2yvDErmwE4d1ps4iXLdhZ",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "7gNtR8pCRv",
						"parent": "webform-loader",
						"target": "ProductsText_Drop_Events",
						"isHardCoded": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#4bb4b4",
					"borderRadius": "15px",
					"height": "50px",
					"gap": "10px",
					"justifyContent": "center",
					"width": "fit-content",
					"fontWeight": "500"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "KNeozHb0M6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "kwjlTjVyYO"
			}
		},
		"kwjlTjVyYO": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-right"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "hgdDw1hiO0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"KNeozHb0M6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "20px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Rv2YIKxSEc",
			"hidden": false,
			"nodes": [
				"AOnP8s6n4p",
				"hgdDw1hiO0"
			],
			"linkedNodes": {}
		}
	}
}