{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "whoAreYou",
				"type": "entity",
				"dataclass": "SalesPeople",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "body",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "Products"
			}
		],
		"styles": [
			{
				"name": "demoButton",
				"content": "self {\n\tcursor: pointer;\n  \tbackground-image: linear-gradient(to right, #cc75ca , #6a36ca);\n\tborder-radius : 20px;\n\tdisplay : flex;\n\tcolor : #ffffffff;\n\tjustify-content : center;\n\talign-items : center;\n\t padding-top : 6px;\n\t padding-bottom : 6px;\n\t  width : 150px;\n\t  min-width : 150px;\n}\nself:hover {\n\topacity: 0.8;\n}\nself:active {\n\topacity: 1;\n}",
				"parentId": null,
				"id": "0EWD1JaQLR1KVohcKu0Nz",
				"scope": "local"
			},
			{
				"name": "menuSelected",
				"content": "self {\n    font-weight : 500;\n    font-size : 20px;\n    }",
				"parentId": null,
				"id": "HgqhRMc7BCroCdnMMlRV_",
				"scope": "local"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "Default",
				"id": "4av85eyerXUgZord2AURYU"
			},
			{
				"label": "DisplayMarginInfo",
				"id": "h5fSUVqiBxrjZQAkQDLkU7"
			}
		],
		"defaultStates": [
			"vvPH5Zwfi2y7TQtsKYz9QJ",
			"dQ9Cp1iKLk9jGGnGiBGC9d",
			"4av85eyerXUgZord2AURYU"
		],
		"currentState": "root"
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit"
						],
						"id": "1syfMNbs63qGxXu1H4ZGbG",
						"method": "Utilities.getSalesPeople",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "cs.SalesPeopleEntity",
							"datasource": "whoAreYou"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {
					"display": "flex",
					"height": "100%",
					"justifyContent": "flex-start",
					"flexDirection": "column",
					"paddingTop": "10px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"ie_9BBssLi",
				"1W-Iq29_Kh"
			],
			"linkedNodes": {}
		},
		"An3YLmWnOn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "30px",
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"borderBottomWidth": "1px",
					"paddingTop": "24px",
					"width": "170px",
					"justifyContent": "flex-start",
					"alignItems": "center"
				},
				"iterableChild": true,
				"classNames": [
					"cartStyleColumn"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1W-Iq29_Kh",
			"hidden": false,
			"nodes": [
				"FfCDbXSmbk",
				"h2wwNg4GF0"
			],
			"linkedNodes": {}
		},
		"gsIx0-qHbs": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {
					"borderRadius": "12px",
					"backgroundColor": "#ffffffff",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"paddingLeft": "5px",
					"marginTop": "0px",
					"height": "100%",
					"width": "100%"
				},
				"datasource": "body",
				"classNames": [
					"cartStyleRow"
				]
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "1W-Iq29_Kh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"h2wwNg4GF0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "tuQMxmyWzqB3kjnMxo2doN",
						"method": "Utilities.resetSessionStorage",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "to6etucNVQjLBxL5Yow6CY",
						"events": [
							"onclick"
						],
						"action": "logout",
						"actionType": "auth",
						"datasource": {
							"name": ""
						},
						"state": {}
					},
					{
						"type": "navigation",
						"id": "oAo3mMtyqVsDr3PnSB8tKL",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "Authentication",
						"isHardCoded": true
					}
				],
				"classNames": [
					"demoButton"
				],
				"style": {},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:pMbWA7rw9nQ1GihH9WZpz4": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "An3YLmWnOn",
			"hidden": false,
			"nodes": [
				"XtpCLZeCec"
			],
			"linkedNodes": {}
		},
		"XtpCLZeCec": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Logout",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "start",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "12px",
					"marginBottom": "0px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "h2wwNg4GF0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ie_9BBssLi": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "start",
					"width": "80%",
					"marginLeft": "8px"
				},
				"classNames": [
					"cartStyleRow"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"yFhYGhhaMJ"
			],
			"linkedNodes": {}
		},
		"ZDazaDLFEm": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Welcome ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "whoAreYou.fullname",
								"children": [
									{
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XXXX"
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "whoAreYou.fullname"
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				}
			},
			"parent": "mwIBHvJrlx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FD8xgzy7Jc": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"borderRadius": "50%",
					"width": "80px",
					"height": "80px",
					"maxWidth": "80px",
					"maxHeight": "80px"
				},
				"datasource": "whoAreYou.photo"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "mwIBHvJrlx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1W-Iq29_Kh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"paddingTop": "20px",
					"width": "80%"
				},
				"classNames": [
					"flex_grow"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"An3YLmWnOn",
				"gsIx0-qHbs"
			],
			"linkedNodes": {}
		},
		"FfCDbXSmbk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "7FBTetx7QiNhbBiqBGfyRb",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "body",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "Products",
								"type": "string"
							},
							"from": ""
						},
						"state": {}
					}
				],
				"classNames": [
					"demoButton"
				],
				"style": {},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:pMbWA7rw9nQ1GihH9WZpz4": {
					"style": {
						"display": "none"
					}
				},
				"states:mR1x7c4tcuM5kSSf328Xvi": {
					"style": {},
					"classNames": [
						"demoButton"
					]
				}
			},
			"parent": "An3YLmWnOn",
			"hidden": false,
			"nodes": [
				"YOmZisO66F"
			],
			"linkedNodes": {}
		},
		"YOmZisO66F": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "My products",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "12px",
					"marginBottom": "0px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				}
			},
			"parent": "FfCDbXSmbk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yFhYGhhaMJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"flexDirection": "row",
					"gap": "20px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ie_9BBssLi",
			"hidden": false,
			"nodes": [
				"mwIBHvJrlx",
				"JpesGOIQmN"
			],
			"linkedNodes": {}
		},
		"-9a7_P9xKm": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Administrator email: ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "whoAreYou.adminEmail",
								"children": [
									{
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XXXX"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "whoAreYou.adminEmail",
				"style": {
					"color": "#226aa4"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				}
			},
			"parent": "JpesGOIQmN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"g0RvDBkHRe": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Minimum margin required: ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "whoAreYou.marginThreshold",
								"children": [
									{
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XXXX"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " %"
							}
						]
					}
				],
				"datasource": "whoAreYou.marginThreshold",
				"style": {
					"color": "#226aa4",
					"display": "flex"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				},
				"states:dQ9Cp1iKLk9jGGnGiBGC9d": {
					"style": {
						"display": "flex"
					}
				},
				"states:iTz8mWh2K6kQkYRqUTvpf1": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Minimum margin required: ",
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false
								},
								{
									"type": "datasource",
									"datasource": "whoAreYou.marginThreshold",
									"children": [
										{
											"bold": true,
											"italic": false,
											"underlined": false,
											"strikethrough": false,
											"text": "XXXX"
										}
									],
									"dsType": "number",
									"format": "0"
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " %  "
								},
								{
									"text": "(retailPrice-costPrice) * 100) / costPrice",
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false
								}
							]
						}
					],
					"datasource": "whoAreYou.marginThreshold",
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "00azt_-8Dm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"JpesGOIQmN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start",
					"gap": "20px",
					"paddingLeft": "20px",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"borderLeftColor": "#226aa4",
					"borderLeftWidth": "1px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "yFhYGhhaMJ",
			"hidden": false,
			"nodes": [
				"-9a7_P9xKm",
				"00azt_-8Dm",
				"kKpf0wmYqH"
			],
			"linkedNodes": {}
		},
		"kKpf0wmYqH": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "My documents folder: ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "whoAreYou.docsPath",
								"children": [
									{
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XXXX"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "whoAreYou.docsPath",
				"style": {
					"color": "#226aa4"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				}
			},
			"parent": "JpesGOIQmN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mwIBHvJrlx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"paddingTop": "0px",
					"paddingBottom": "0px",
					"width": "240px",
					"gap": "10px",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "yFhYGhhaMJ",
			"hidden": false,
			"nodes": [
				"ZDazaDLFEm",
				"FD8xgzy7Jc"
			],
			"linkedNodes": {}
		},
		"00azt_-8Dm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "10px",
					"width": "fit-content",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:iTz8mWh2K6kQkYRqUTvpf1": {
					"style": {
						"display": "flex"
					}
				},
				"states:dQ9Cp1iKLk9jGGnGiBGC9d": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "JpesGOIQmN",
			"hidden": false,
			"nodes": [
				"g0RvDBkHRe",
				"xwTvFRHDxi",
				"0WDoOy68Qb"
			],
			"linkedNodes": {}
		},
		"xwTvFRHDxi": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "fPJec3MaRn2RkJCs7Mnxb7",
						"events": [
							"onmouseenter"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"h5fSUVqiBxrjZQAkQDLkU7"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "jzoUv2bezA3FmNjLvXTfx1",
						"events": [
							"onmouseleave"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"4av85eyerXUgZord2AURYU"
							]
						}
					}
				],
				"icon": "fa-solid fa-circle-info",
				"style": {
					"fontSize": "30px",
					"color": "#FFA500",
					"display": "flex"
				}
			},
			"displayName": "Icon",
			"custom": {
				"states:dQ9Cp1iKLk9jGGnGiBGC9d": {
					"style": {
						"display": "flex"
					}
				},
				"states:iTz8mWh2K6kQkYRqUTvpf1": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "00azt_-8Dm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0WDoOy68Qb": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "The margin is: (retailPrice-costPrice) * 100) / costPrice",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#226aa4",
					"display": "flex"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				},
				"states:dQ9Cp1iKLk9jGGnGiBGC9d": {
					"style": {
						"display": "none"
					}
				},
				"states:iTz8mWh2K6kQkYRqUTvpf1": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Minimum margin required: ",
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false
								},
								{
									"type": "datasource",
									"datasource": "whoAreYou.marginThreshold",
									"children": [
										{
											"bold": true,
											"italic": false,
											"underlined": false,
											"strikethrough": false,
											"text": "XXXX"
										}
									],
									"dsType": "number",
									"format": "0"
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " %  "
								},
								{
									"text": "(retailPrice-costPrice) * 100) / costPrice",
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false
								}
							]
						}
					],
					"datasource": "whoAreYou.marginThreshold",
					"style": {
						"display": "flex"
					}
				},
				"states:4av85eyerXUgZord2AURYU": {
					"style": {
						"display": "none"
					}
				},
				"states:h5fSUVqiBxrjZQAkQDLkU7": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "00azt_-8Dm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}