{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "products",
				"type": "entitysel",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "newProduct",
				"type": "entity",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "status",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": ""
			},
			{
				"id": "creationInProgress",
				"type": "scalar",
				"namespace": "",
				"dataType": "bool",
				"initialValue": false
			},
			{
				"id": "noSpaceOnDisk",
				"type": "scalar",
				"namespace": "",
				"dataType": "bool",
				"initialValue": false
			}
		],
		"styles": [
			{
				"name": "matrixStyle",
				"content": "self .FdVirtualGrid > div .selected  {\n\tbackground-color: white;\n  }\n\n\tself .FdVirtualGrid > div > div:hover {\n\t  background-color: white\n\t   }",
				"parentId": null,
				"scope": "local",
				"id": "KQ_RsZTLqYMoLtPSz9Rka"
			}
		],
		"states": [
			{
				"label": "Default",
				"id": "et4bJXgMeoCwikZR276c7p"
			},
			{
				"label": "CreationInProgress",
				"id": "9WxG3orExHfXdUJarGNt6V",
				"conditions": {
					"id": "5ZTxbXHeo5U2gqFAXGUegx",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "creationInProgress",
					"dsType": "bool",
					"op": "istrue"
				}
			},
			{
				"label": "CreationFailed",
				"id": "sT5fMbcqRFkYAhz84JJdwm",
				"conditions": {
					"id": "mbS2JRqso4ii2gUtutbm7t",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "tzDC56pyyNZva3UnjmoEsY",
							"type": "datasource",
							"name": "condition",
							"value": "4",
							"valueType": "hardCoded",
							"path": "status",
							"dsType": "object",
							"op": "notnull",
							"dataType": "number"
						},
						{
							"id": "5ynWHHzbjTc4b1g26QsUJp",
							"type": "datasource",
							"name": "condition",
							"value": "4",
							"valueType": "hardCoded",
							"path": "status.status",
							"dsType": "object",
							"op": "eq",
							"dataType": "number"
						}
					]
				}
			},
			{
				"label": "CreationDone",
				"id": "1tvZ5rVkqS1P2dTPhXxquR",
				"conditions": {
					"id": "bK3bV9GLPtfJmRnKBdFqQe",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "8LBJt8VUpppXqCXMq1qc9S",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "status",
							"dsType": "object",
							"op": "notnull"
						},
						{
							"id": "qasUsZ47jfeW2Cxv7Z886v",
							"type": "datasource",
							"name": "condition",
							"value": true,
							"valueType": "hardCoded",
							"path": "status.success",
							"dsType": "object",
							"op": "eq",
							"dataType": "boolean"
						}
					]
				}
			}
		],
		"defaultStates": [
			"r78zff6sk2iX6xqHCc9qKC",
			"uqQE1WkJRPonSg677NvYit",
			"gr5Sv3dBBJSzcEeKPtW1tX",
			"et4bJXgMeoCwikZR276c7p"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "23PsLQavv8K47cUDiR8soD",
						"method": "ds.authentify",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "method",
						"dataclass": "Products",
						"events": [
							"oninit"
						],
						"id": "hP2cGM6tHDv5LYg3cQRMay",
						"method": "ds.Products.init",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.ProductsSelection",
							"datasource": "products"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"gap": "10px",
					"paddingLeft": "0px",
					"paddingTop": "0px",
					"flexDirection": "column",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"o2lK5MnrD3"
			],
			"linkedNodes": {}
		},
		"0mcBCj0-xn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3B0V8zIof9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bdqf7gIrZe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "500",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"fontFamily": "Poppins",
					"display": "flex",
					"justifyContent": "flex-start",
					"flexDirection": "row",
					"paddingBottom": "8px",
					"width": "960px",
					"alignItems": "center",
					"paddingLeft": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"4zCgxB4m-3",
				"hN98kvjBve",
				"JHI6b4NLKh",
				"FcwOANFEKp",
				"utRxgfqYqX",
				"H6iihe4l6n"
			],
			"linkedNodes": {}
		},
		"8HgSMdeLfF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"height": "70px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"flexDirection": "column",
					"paddingLeft": "5px",
					"gap": "10px",
					"width": "950px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MByo6Z_ref",
			"hidden": false,
			"nodes": [
				"blShVqIgRt"
			],
			"linkedNodes": {}
		},
		"MByo6Z_ref": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "10px",
					"paddingRight": "0px",
					"paddingBottom": "10px",
					"paddingLeft": "0px",
					"justifyContent": "flex-start",
					"height": "80px",
					"width": "960px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2wONMoqo_G",
			"hidden": false,
			"nodes": [
				"8HgSMdeLfF"
			],
			"linkedNodes": {}
		},
		"2wONMoqo_G": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixStyle"
				],
				"events": [],
				"style": {
					"borderWidth": "0px",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "480px",
					"marginLeft": "0px",
					"width": "970px"
				},
				"datasource": "products",
				"gridProps": {
					"styleboxWidth": 963,
					"styleboxHeight": 80,
					"styleboxPercentWidth": "",
					"enableMosaic": true
				},
				"currentElement": "",
				"selectionChangeBehavior": "none"
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				}
			},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "MByo6Z_ref"
			}
		},
		"bNbseIHWZ0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"paddingTop": "8px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"width": "fit-content",
					"gap": "10px",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "o2lK5MnrD3",
			"hidden": false,
			"nodes": [
				"2s6g9pWn8D",
				"bdqf7gIrZe",
				"2wONMoqo_G",
				"5uS2aSrdfz"
			],
			"linkedNodes": {}
		},
		"JFGOBFP36V": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.costPrice",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.costPrice",
								"children": [
									{
										"text": "cost"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "60px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"blShVqIgRt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"fontSize": "16px",
					"gap": "10px",
					"alignItems": "center",
					"paddingLeft": "10px",
					"height": "60px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8HgSMdeLfF",
			"hidden": false,
			"nodes": [
				"YN59MhjNr8",
				"JFGOBFP36V",
				"9nfG4aXRnI",
				"2wlxSLutwF",
				"25zwcoJHjz",
				"5DG5Y__efI"
			],
			"linkedNodes": {}
		},
		"4zCgxB4m-3": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Name",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "10px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "120px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9nfG4aXRnI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.retailPrice",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.retailPrice",
								"children": [
									{
										"text": "retail"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"style": {
					"width": "60px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2wlxSLutwF": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.margin",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.margin",
								"children": [
									{
										"text": "margin"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"style": {
					"width": "60px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"o2lK5MnrD3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start",
					"gap": "10px",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"bNbseIHWZ0"
			],
			"linkedNodes": {}
		},
		"5uS2aSrdfz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"VIbHFJJd8V",
				"OtwjrPbvTa",
				"CW7u1vLmya",
				"7G01WFvZQ-",
				"OYhv5BK7ig"
			],
			"linkedNodes": {}
		},
		"VIbHFJJd8V": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "New product",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "5NzrFWNEMawcwV9nBnKkqp",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "status",
							"type": "scalar",
							"dataType": "object",
							"namespace": "",
							"set": {
								"value": "{}",
								"type": "object"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "nzTtLpMEtYTLTPjiDJCAkQ",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "creationInProgress",
							"type": "scalar",
							"from": "",
							"dataType": "bool",
							"namespace": "",
							"set": {
								"value": "true",
								"type": "bool"
							}
						},
						"state": {}
					},
					{
						"type": "method",
						"dataclass": "Products",
						"events": [
							"onclick"
						],
						"id": "rQYRxAMkRv5Vf1wNRm6bM2",
						"method": "ds.Products.getNew",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.ProductsEntity",
							"datasource": "newProduct"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"width": "fit-content"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "5uS2aSrdfz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "pKPVw4MhMi"
			}
		},
		"pKPVw4MhMi": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VIbHFJJd8V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6-Er2ufJP2": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "75VgDyFSLh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "UKhoW7PsHq",
				"input": "Qp5uAimJzx"
			}
		},
		"UKhoW7PsHq": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Name",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true,
				"style": {
					"textAlign": "end"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "6-Er2ufJP2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Qp5uAimJzx": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "ProductsEntity",
						"events": [
							"onmouseleave",
							"onchange"
						],
						"id": "sdEaB2L8DTTwoDgkBpwo8o",
						"method": "newProduct.apply",
						"params": [],
						"namespace": "",
						"datasource": "",
						"disabled": false,
						"returns": {
							"name": "result",
							"type": "cs.ProductsEntity",
							"datasource": "newProduct"
						},
						"extra": {
							"shortcuts": {
								"onchange": []
							}
						}
					}
				],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right",
				"datasource": "newProduct.name",
				"intervals": [],
				"style": {
					"width": "150px"
				}
			},
			"displayName": "Input",
			"custom": {},
			"parent": "6-Er2ufJP2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NsYjNns9ib": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"width": "30%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "uHJgBJMzjK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "x_C4JQZsbq",
				"input": "FfOLgMWylT"
			}
		},
		"x_C4JQZsbq": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Cost price",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true,
				"style": {
					"textAlign": "end"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "NsYjNns9ib",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FfOLgMWylT": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "number",
				"moveable": false,
				"placeholder": "0",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right",
				"datasource": "newProduct.costPrice",
				"intervals": [],
				"style": {
					"width": "100px"
				},
				"format": "0",
				"dataType": "number"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "NsYjNns9ib",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6T37uhvAtl": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"width": "30%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "uHJgBJMzjK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "hdcPZzsZii",
				"input": "ALuYPd--PM"
			}
		},
		"hdcPZzsZii": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Retail price",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true,
				"style": {
					"textAlign": "end"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "6T37uhvAtl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ALuYPd--PM": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "number",
				"moveable": false,
				"placeholder": "0",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right",
				"datasource": "newProduct.retailPrice",
				"intervals": [],
				"style": {
					"width": "100px"
				},
				"format": "0",
				"dataType": "number"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "6T37uhvAtl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OtwjrPbvTa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:et4bJXgMeoCwikZR276c7p": {
					"style": {
						"display": "none"
					}
				},
				"states:9WxG3orExHfXdUJarGNt6V": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "5uS2aSrdfz",
			"hidden": false,
			"nodes": [
				"75VgDyFSLh",
				"uHJgBJMzjK"
			],
			"linkedNodes": {}
		},
		"7G01WFvZQ-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"paddingTop": "0px",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:et4bJXgMeoCwikZR276c7p": {
					"style": {
						"display": "none"
					}
				},
				"states:9WxG3orExHfXdUJarGNt6V": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "5uS2aSrdfz",
			"hidden": false,
			"nodes": [
				"Br496WQoQ1"
			],
			"linkedNodes": {}
		},
		"Br496WQoQ1": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ProductsEntity",
						"events": [
							"onclick"
						],
						"id": "uQqBdUD7Z5FpASWAxm1uQp",
						"method": "newProduct.saveMe",
						"params": [
							{
								"name": "openLog",
								"type": "Boolean",
								"datasource": "noSpaceOnDisk",
								"id": "ppU3QcXGCb7B41kWwJsoea"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "status"
						},
						"feedback": true
					},
					{
						"type": "simple-action",
						"id": "sz1JV6w45rFZQXasXQsgYj",
						"events": [
							"onclick"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "products",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:sT5fMbcqRFkYAhz84JJdwm": {
					"style": {
						"display": "none"
					}
				},
				"states:1tvZ5rVkqS1P2dTPhXxquR": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "7G01WFvZQ-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "dazdWknMP7"
			}
		},
		"dazdWknMP7": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Br496WQoQ1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CW7u1vLmya": {
			"type": {
				"resolvedName": "Checkbox"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"label": "label",
				"variant": "checkbox",
				"type": "two-state",
				"size": "md",
				"labelPosition": "right",
				"iterableChild": true
			},
			"displayName": "CheckBox",
			"custom": {
				"states:et4bJXgMeoCwikZR276c7p": {
					"style": {
						"display": "none"
					}
				},
				"states:9WxG3orExHfXdUJarGNt6V": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "5uS2aSrdfz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "6pZ45xrjfw",
				"CheckboxInput": "6hwdht_xxz"
			}
		},
		"6pZ45xrjfw": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Check this to simulate there is no more space on disk",
				"classNames": [],
				"events": [],
				"moveable": false,
				"htmlfor": "CW7u1vLmya",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "CW7u1vLmya",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6hwdht_xxz": {
			"type": {
				"resolvedName": "CheckboxInput"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"deletable": false,
				"iterableChild": true,
				"datasource": "noSpaceOnDisk"
			},
			"displayName": "Checkbox Input",
			"custom": {},
			"parent": "CW7u1vLmya",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OYhv5BK7ig": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"borderColor": "#226aa4",
					"borderWidth": "1px",
					"borderRadius": "15px",
					"paddingTop": "0px",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:et4bJXgMeoCwikZR276c7p": {
					"style": {
						"display": "none"
					}
				},
				"states:9WxG3orExHfXdUJarGNt6V": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "5uS2aSrdfz",
			"hidden": false,
			"nodes": [
				"yYpAvAqEYI",
				"fk-kqdI3Q_"
			],
			"linkedNodes": {}
		},
		"yYpAvAqEYI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Status of the save action:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#226aa4"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "OYhv5BK7ig",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fk-kqdI3Q_": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "status",
								"children": [
									{
										"text": "status",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "status",
				"style": {
					"height": "200px"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "OYhv5BK7ig",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2s6g9pWn8D": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"gap": "10px",
					"paddingBottom": "0px",
					"width": "960px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"KnQu0x4y3n",
				"uks0s-Uqcl"
			],
			"linkedNodes": {}
		},
		"KnQu0x4y3n": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "PRODUCTS LIST (",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "products.length",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XX"
									}
								],
								"dsType": "long",
								"format": "0"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"datasource": "products.length",
				"style": {
					"color": "#226aa4",
					"fontSize": "20px"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "2s6g9pWn8D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YN59MhjNr8": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "120px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"hN98kvjBve": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Cost price",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "60px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"JHI6b4NLKh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Retail price",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "10px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "60px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FcwOANFEKp": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Margin %",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "60px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uHJgBJMzjK": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "OtwjrPbvTa",
			"hidden": false,
			"nodes": [
				"NsYjNns9ib",
				"6T37uhvAtl",
				"tHBOTFqveA"
			],
			"linkedNodes": {}
		},
		"75VgDyFSLh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "OtwjrPbvTa",
			"hidden": false,
			"nodes": [
				"6-Er2ufJP2",
				"uiMQC2IFXP"
			],
			"linkedNodes": {}
		},
		"uks0s-Uqcl": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Initialize products",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Products",
						"events": [
							"onclick"
						],
						"id": "c4gaVmDSC8t77YKwhSd9dT",
						"method": "ds.Products.init",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.ProductsSelection",
							"datasource": "products"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"width": "fit-content"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "2s6g9pWn8D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "MpeG3M3hrN"
			}
		},
		"MpeG3M3hrN": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "uks0s-Uqcl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"25zwcoJHjz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.userManualPath",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.userManualPath",
								"children": [
									{
										"text": "userManualPath"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "460px",
					"fontSize": "16px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5DG5Y__efI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.status",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.status",
								"children": [
									{
										"text": "status"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "100px",
					"marginLeft": "25px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"utRxgfqYqX": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "User manual path",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "30px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "380px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"H6iihe4l6n": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Status",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "100px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "80px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uiMQC2IFXP": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "75VgDyFSLh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "nWCl1B_KU5",
				"input": "bp3zw1-fxt"
			}
		},
		"nWCl1B_KU5": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "User manual path",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true,
				"style": {
					"textAlign": "end"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "uiMQC2IFXP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bp3zw1-fxt": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right",
				"datasource": "newProduct.userManualPath",
				"intervals": [],
				"style": {
					"width": "500px"
				},
				"disabled": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "uiMQC2IFXP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tHBOTFqveA": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"width": "30%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "uHJgBJMzjK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "hzAq5_QkgR",
				"input": "Vj6Wa9ryX3"
			}
		},
		"hzAq5_QkgR": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Status",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true,
				"style": {
					"textAlign": "end"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "tHBOTFqveA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Vj6Wa9ryX3": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right",
				"datasource": "newProduct.status",
				"intervals": [],
				"style": {
					"width": "100px"
				},
				"format": "U",
				"dataType": "string",
				"disabled": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "tHBOTFqveA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}