<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="ORDA Events" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Products" uuid="0196CED8FB6276498730C34B6B2F4FC6" id="2">
		<field name="ID" uuid="0196CED8FB637B89B95E89069AF04AB5" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="name" uuid="0196CED923E37B58958B27D51FB15D94" type="10" limiting_length="255" never_null="true" id="2">
			<field_extra position="2" multi_line="false"/>
		</field>
		<field name="retailPrice" uuid="0196CED942897DB2A38AAAEFD2C00F23" type="6" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="guidelinesFile" uuid="58901B63CBD941DA99208ED2C064699A" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra position="5"/>
		</field>
		<field name="costPrice" uuid="0196CED979357FCEB8C3AD332BEE9316" type="6" never_null="true" id="5">
			<field_extra position="4"/>
		</field>
		<field name="status" uuid="F6FAD3FE206140189D9566CBCD0E330E" type="10" limiting_length="255" never_null="true" id="6">
			<field_extra position="6"/>
		</field>
		<field name="salesId" uuid="B065C41F017349C4A0AE39879E15383F" type="4" never_null="true" id="7">
			<field_extra position="7"/>
		</field>
		<primary_key field_name="ID" field_uuid="0196CED8FB637B89B95E89069AF04AB5"/>
		<table_extra>
			<editor_table_info fields_ordering="2" displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="224.2109375" height="222.13671875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="SalesPeople" uuid="BCB8EE6CB42044CBBBC0884B2710FAE1" id="8">
		<field name="ID" uuid="62C074261EF646ADA834915F30D6A739" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="firstname" uuid="43669C20F0254E35A07A7F082FE03985" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="lastname" uuid="2C3EE9D4B36C40638135100F4BEDE5CC" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="adminEmail" uuid="D67D5DBE14D74B84A3169FBA8CD8B7BC" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="marginThreshold" uuid="A3C99956D09C448797DC9BBD93EBEEE0" type="6" never_null="true" id="5"/>
		<field name="docsPath" uuid="F3E074802F24412A821ECCE42B5AD5D8" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="userId" uuid="B1B4AE08F79B49E1AD567711E8694E66" type="4" never_null="true" id="7"/>
		<field name="photo" uuid="E582DD15E383449E82CB91E5F6061BDC" type="12" never_null="true" id="8"/>
		<primary_key field_name="ID" field_uuid="62C074261EF646ADA834915F30D6A739"/>
		<table_extra>
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="334.4609375" top="0" width="202.28125" height="221.86328125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Users" uuid="9C026D71D5B24071B4D9162721267834" id="13">
		<field name="ID" uuid="B4D1BB1ECA8643F2ACB3FD05297E6443" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="identifier" uuid="92E70B129BCF4D13B0416C557C0744E3" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="password" uuid="9F5F69429B644B4C8E4A8D7175041E33" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="B4D1BB1ECA8643F2ACB3FD05297E6443"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="617.109375" top="197.453125" width="189.3046875" height="191.7578125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="54D417A66E3643608171FF648BB4FC4A" name_Nto1="user" name_1toN="sales" state="1">
		<related_field kind="source">
			<field_ref uuid="B1B4AE08F79B49E1AD567711E8694E66" name="userId">
				<table_ref uuid="BCB8EE6CB42044CBBBC0884B2710FAE1" name="SalesPeople"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="B4D1BB1ECA8643F2ACB3FD05297E6443" name="ID">
				<table_ref uuid="9C026D71D5B24071B4D9162721267834" name="Users"/>
			</field_ref>
		</related_field>
		<relation_extra>
			<editor_relation_info>
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="F8D53171C77641F996216DBDAA4208C0" name_Nto1="createdBy" name_1toN="products" state="1">
		<related_field kind="source">
			<field_ref uuid="B065C41F017349C4A0AE39879E15383F" name="salesId">
				<table_ref uuid="0196CED8FB6276498730C34B6B2F4FC6" name="Products"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="62C074261EF646ADA834915F30D6A739" name="ID">
				<table_ref uuid="BCB8EE6CB42044CBBBC0884B2710FAE1" name="SalesPeople"/>
			</field_ref>
		</related_field>
		<relation_extra>
			<editor_relation_info>
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="0196CED8FB637F069890B1AE0FECA372" type="7">
		<field_ref uuid="0196CED8FB637B89B95E89069AF04AB5" name="ID">
			<table_ref uuid="0196CED8FB6276498730C34B6B2F4FC6" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="580322457C1747E9AEFBF7AC9EDEBCCD" type="7">
		<field_ref uuid="B4D1BB1ECA8643F2ACB3FD05297E6443" name="ID">
			<table_ref uuid="9C026D71D5B24071B4D9162721267834" name="Users"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C5496D81C38C4383A0E74BBB980A9A9E" type="7">
		<field_ref uuid="62C074261EF646ADA834915F30D6A739" name="ID">
			<table_ref uuid="BCB8EE6CB42044CBBBC0884B2710FAE1" name="SalesPeople"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>